{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishsenapati21/Real-time-Chat-on-WebSockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishsenapati21/Real-time-Chat-on-WebSockets/issues"
  },
  "homepage": "https://github.com/ashishsenapati21/Real-time-Chat-on-WebSockets#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
